{% extends templatePath+'/../base/html.nunjucks' %}

{% block body %}
  <!-- HERO IMAGE -->
  <table width="650" cellspacing="0" cellpadding="0" class="100p" bgcolor="#F2F2F2" style="border-bottom: 1px solid #F2F2F2; min-width:650px;">
    <tr>
      <td width="auto" align="center" valign="top">
        <img style="display:block;" alt="Get Moved" height="242" width="650"
          src="{{domain}}images/emails/welcome/hero-2x.jpg" border="0"/></a>
      </td>
    </tr>
  </table>

  <!-- CONTENT -->
  <table width="650" cellspacing="0" cellpadding="50" class="100p" bgcolor="#FFFFFF" style="border-bottom: 1px solid #F2F2F2; min-width:650px;">
    <tr>
      <td width="auto" align="center" valign="top" style="padding: 50px 60px;">
        <table width="530" cellspacing="0" cellpadding="0" class="100p">
          <tr>
            <td align="left" valign="top">
              <h1 style="font-size:26px; color:#333333; margin-top:0; margin-bottom:0; font-weight:700; font-family:'circular', Arial, sans-serif;">
                Welcome {{user.firstname}}!
              </h1>
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <tr>
            <td align="left" valign="top" style="font-size:14px; color:#999999; line-height:1.5; font-weight:300; font-family:'circular', Arial, sans-serif;">
                Need help getting started? Follow these simple steps to get your move on!
            </td>
          </tr>
          <tr><td height="30"></td></tr>
          <tr>
            <td align="left" valign="top">
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="255">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="http://movd.me/2pisZ3J"
                        style="height:50px;v-text-anchor:middle;width:255px;"
                        arcsize="6%" strokecolor="#00DE61" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#00DE61;font-family:sans-serif;font-size:16px;font-weight:bold;">
                          Download iOS app
                        </center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://movd.me/2pisZ3J"
                        style="background-color:#ffffff;border:1px solid #00DE61;border-radius:3px;color:#00DE61;
                        display:inline-block;font-family:'circular', Arial, sans-serif;font-size:16px;font-weight:500;
                        line-height:48px;text-align:center;text-decoration:none;width:253px;
                        mso-hide:all;-webkit-text-size-adjust:none;">Download iOS app</a>
                    </div>
                  </td>
                  <td width="20">&nbsp;</td>
                  <td width="255">
                    <div>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="{{domain}}dashboard"
                        style="height:50px;v-text-anchor:middle;width:255px;"
                        arcsize="6%" stroke="f" fillcolor="#00DE61">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a href="{{domain}}dashboard" style="background-color:#00DE61;color:#ffffff;
                        display:inline-block;font-family:'circular', Arial, sans-serif;font-size:16px;font-weight:500;
                        line-height:50px;text-align:center;text-decoration:none;width:255px;border-radius:3px;
                        -webkit-text-size-adjust:none;">Get Started</a>
                      <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><td height="40"></td></tr>
          <tr>
            <td align="left" valign="top">

              <div style="position: relative;">
                <div style="position:absolute; left:-30px; top:0; line-height:28px; font-size:24px; color:#999999; font-style:italic; font-family:'circular', Arial, sans-serif;">1.</div>
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#000000; line-height:2.0; font-weight:500;font-family:'circular', Arial, sans-serif;">
                      Let us know what services you need</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#999999; line-height:1.5; font-weight:300;font-family:'circular', Arial, sans-serif;">
                      Whether you're looking to order packing supplies, book movers,
                      update your address, hire painters, or sell some items, we've
                      got you covered! Don't know everything you'll need right now?
                      No problem! You can always come back to this screen to select
                      additional services.</td>
                  </tr>
                  <tr>
                    <td><img style="display:block;" alt="Step 1" height="auto" width="530"
                      src="{{domain}}images/emails/welcome/step-1-2x.png" border="0"/></td>
                  </tr>
                  <tr><td height="15"></td></tr>
                </table>
              </div>
              <div style="position: relative;">
                <div style="position:absolute; left:-30px; top:0; line-height:28px; font-size:24px; color:#999999; font-style:italic; font-family:'circular', Arial, sans-serif;">2.</div>
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#000000; line-height:2.0; font-weight:500;font-family:'circular', Arial, sans-serif;">
                      Fill in some details about your move</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#999999; line-height:1.5; font-weight:300;font-family:'circular', Arial, sans-serif;">
                      Simply follow the guided prompts to answer some questions
                      about your move.</td>
                  </tr>
                  <tr>
                    <td><img style="display:block;" alt="Step 2" height="auto" width="530"
                      src="{{domain}}images/emails/welcome/step-2-2x.png" border="0"/></td>
                  </tr>
                  <tr><td height="15"></td></tr>
                </table>
              </div>
              <div style="position: relative;">
                <div style="position:absolute; left:-30px; top:0; line-height:28px; font-size:24px; color:#999999; font-style:italic; font-family:'circular', Arial, sans-serif;">3.</div>
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#000000; line-height:2.0; font-weight:500;font-family:'circular', Arial, sans-serif;">
                      Chat with your expert moving assistant</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:14px; color:#999999; line-height:1.5; font-weight:300;font-family:'circular', Arial, sans-serif;">
                      Click on the conversation icon and chat away! Your assistant
                      is on standby throughout your move process.</td>
                  </tr>
                  <tr>
                    <td><img style="display:block;" alt="Step 3" height="auto" width="530"
                      src="{{domain}}images/emails/welcome/step-3-2x.png" border="0"/></td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
          <tr><td height="40"></td></tr>
          <tr>
            <td align="left" valign="top" style="font-size:14px; color:#999999; line-height:1.5; font-weight:300;font-family:'circular', Arial, sans-serif;">
              Sit back &amp; relax! We will coordinate everything from here and keep you updated along the way.
            </td>
          </tr>
          <tr><td height="30"></td></tr>
          <tr>
            <td align="left" valign="top">
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="255">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="http://movd.me/2pisZ3J"
                        style="height:50px;v-text-anchor:middle;width:255px;"
                        arcsize="6%" strokecolor="#00DE61" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#00DE61;font-family:sans-serif;font-size:16px;font-weight:bold;">
                          Download iOS app
                        </center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://movd.me/2pisZ3J"
                        style="background-color:#ffffff;border:1px solid #00DE61;border-radius:3px;color:#00DE61;
                        display:inline-block;font-family:'circular', Arial, sans-serif;font-size:16px;font-weight:500;
                        line-height:48px;text-align:center;text-decoration:none;width:253px;
                        mso-hide:all;-webkit-text-size-adjust:none;">Download iOS app</a>
                    </div>
                  </td>
                  <td width="20">&nbsp;</td>
                  <td width="255">
                    <div>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="{{domain}}dashboard"
                        style="height:50px;v-text-anchor:middle;width:255px;"
                        arcsize="6%" stroke="f" fillcolor="#00DE61">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a href="{{domain}}dashboard" style="background-color:#00DE61;color:#ffffff;
                        display:inline-block;font-family:'circular', Arial, sans-serif;font-size:16px;font-weight:500;
                        line-height:50px;text-align:center;text-decoration:none;width:255px;border-radius:3px;
                        -webkit-text-size-adjust:none;">Get Started</a>
                      <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

{% endblock %}
